<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malay portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #191D88;
            color: azure;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: #1450A3;
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: azure;
        }

        nav ul li a:hover {
            color: palevioletred;
            font-size: 1.04rem;
        }

        .left {
            font-size: 1.5rem;
        }

        main hr {
            border: 0;
            background: rgb(174, 105, 238);
            height: 1.2px;
            margin: 44px 84px;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 100px 0;

        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {

            font-size: 2rem;
            margin: 70px 0;
        }
        .leftsection .buttons{
            padding: 50px 0;
        }
        .leftsection .btn {

           padding: 12px;
           background-color: #0C356A;
           color: white;
           border: 2px solid white;
           border-radius: 6px;
           font-size: 20px;
           cursor: pointer;

        }

        .rightsection img {
            /* background-color: red; */
            width: 80%;
            margin: 30px;
        }

        .purple {
            color: rgb(174, 105, 238);
        }

        .text-gray {
            color: gray;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }
        footer{ 
            background-color: #0C356A;
        }
        .footer{
            display: flex;
            justify-content: space-evenly;
            padding: 23px 122px;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }
        .footer-rights{
            text-align: center;
            color: grey;
            padding: 12px;

        }
        @media screen and (max-width: 740px) {
           body{
            background-color: red;
          
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Malay's Portfolio</div>
            <div class="right">
                <ul>
                    <li> <a href="/">Home </a></li>
                    <li> <a href="/">about</a></li>
                    <li> <a href="/">services</a></li>
                    <li> <a href="/">projects</a></li>
                    <li> <a href="/">contact me</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">Hi, My name is <span class="purple">Malay</span>
                <div>I am pasionate
                    <div class="purple"><span id="element"></span>
                    </div>
                </div>
                <div class="buttons">
                <button class="btn" > <a href="Master CV.pdf"> Resume</button></a>
                <button class="btn"><a href="https://github.com/Deadlyboss007" >Github</button></a>
                </div>
            </div>
            <div class="rightsection">
                <img src="—Pngtree—modern flat design concept of_5332895.png" alt="developer picture">
            </div>
        </section>
        <!-- <hr>
        <section class="sencondsection">
            <span class="text-grey">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box"></div>
        </section> -->
    </main>
    <footer>
        <div class="footer">
            <div class="first">
                <h3>Malay's developer portfolio</h3>
            </div>
            <div class="second">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>contact</li>
                    <li>services</li>
                </ul>
            </div>
            <div class="third">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>contact</li>
                    <li>services</li>
                </ul>
            </div>
            <div class="fourth">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>contact</li>
                    <li>services</li>
                </ul>
            </div>
            
        </div>
        <div class="footer-rights">
           copyright &#169 Malayportfolio.com| All Rights Reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Element to contain animated typing -->


    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Startup Founder(ChargeIT)', 'Tech Enthusiast', 'GDSC CUSAT Outreach Lead'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>